version=pmwiki-2.3.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
author=Anis
charset=ISO-8859-1
csum=
ctime=1733171677
host=::1
name=Main.Fundamentals
rev=7
targets=Main.History,Main.Applications,Main.Challenges
text=! AI Fundamentals%0a%0aArtificial Intelligence (AI) is a broad field of computer science focused on creating systems that can perform tasks that typically require human intelligence. It involves various techniques and subfields, such as machine learning, natural language processing, robotics, and more.%0a%0aIn this page, we will explore the fundamental concepts and categories that define AI.%0a%0a!!! 1. What is Artificial Intelligence?%0a%0aArtificial Intelligence is the simulation of human intelligence in machines that are programmed to think and learn like humans. AI can be categorized into the following types:%0a%0a* '''Narrow AI (Weak AI):''' AI that is designed to perform a narrow task (e.g., facial recognition, internet searches). It operates within a limited scope.%0a* '''General AI (Strong AI):''' A theoretical type of AI that can understand, learn, and apply intelligence across a wide range of tasks, much like a human being.%0a* '''Superintelligent AI:''' A hypothetical AI that surpasses human intelligence in every aspect, including creativity, problem-solving, and social interaction.%0a%0a!!! 2. Key Concepts in AI%0a%0a* '''Machine Learning (ML)''': A subfield of AI that involves training algorithms to recognize patterns in data and make decisions based on that data. ML is widely used for tasks such as speech recognition, image classification, and recommendation systems.%0a%0a* '''Deep Learning''': A subset of machine learning that uses neural networks with many layers (deep networks) to analyze various levels of data representations. Deep learning has revolutionized fields like image recognition and natural language processing.%0a%0a* '''Natural Language Processing (NLP)''': A branch of AI focused on enabling machines to understand and generate human language. NLP is used in applications like chatbots, language translation, and sentiment analysis.%0a%0a* '''Computer Vision''': This field enables machines to interpret and understand visual information from the world, such as images or video. Computer vision is used in autonomous vehicles, facial recognition, and medical imaging.%0a%0a!!! 3. Machine Learning Algorithms %0a%0aThere are several types of machine learning algorithms:%0a%0a* '''Supervised Learning:''' The algorithm is trained on labeled data, meaning each training example is paired with an output label. It's used for tasks like classification and regression.%0a* '''Unsupervised Learning:''' The algorithm is given data without labels and must find structure or patterns on its own. It's often used for clustering and anomaly detection.%0a* '''Reinforcement Learning:''' The algorithm learns by interacting with an environment and receiving feedback through rewards or penalties. It's used in robotics and game-playing AI systems.%0a%0a!!! 4. Neural Networks %0a%0aA neural network is a computational model inspired by the way the human brain processes information. It consists of layers of interconnected nodes (also called neurons) that process and transform data.%0a%0a* '''Artificial Neural Networks (ANN):''' The simplest form of neural networks, consisting of an input layer, one or more hidden layers, and an output layer.%0a* '''Convolutional Neural Networks (CNN):''' A specialized type of neural network used mainly for image processing tasks.%0a* '''Recurrent Neural Networks (RNN):''' Neural networks designed for sequential data processing, such as time-series analysis or language modeling.%0a%0a!!! 5. Key AI Tools and Frameworks %0a%0aSeveral powerful tools and frameworks are commonly used in AI development:%0a%0a* '''TensorFlow:''' An open-source machine learning library developed by Google. It is widely used for building neural networks and deep learning models.%0a* '''PyTorch:''' Another popular deep learning library, known for its flexibility and ease of use.%0a* '''Scikit-learn:''' A machine learning library for Python, providing tools for data mining, statistical modeling, and machine learning algorithms.%0a* '''Keras:''' A high-level neural networks API written in Python, used to build and train deep learning models.%0a%0a----%0a%0aFor more detailed exploration of each concept, check out the following pages:%0a%0a* [[History | History of AI]]%0a* [[Applications | Applications of AI]]%0a* [[Challenges | Challenges in AI]]%0a
time=1733172288
author:1733172288=Anis
diff:1733172288:1733172113:=1c1%0a%3c ! AI Fundamentals%0a---%0a> !! AI Fundamentals%0a
host:1733172288=::1
author:1733172113=Anis
diff:1733172113:1733172098:=8c8%0a%3c %0a---%0a> %3cspan style="color:blue;">Example Link%3c/span>%0a
host:1733172113=::1
author:1733172098=Anis
diff:1733172098:1733171935:=8c8%0a%3c %3cspan style="color:blue;">Example Link%3c/span>%0a---%0a> %0a
host:1733172098=::1
author:1733171935=Anis
diff:1733171935:1733171837:=7,8c7,8%0a%3c !!! 1. What is Artificial Intelligence?%0a%3c %0a---%0a> === 1. What is Artificial Intelligence? ===%0a> %0a15,16c15,16%0a%3c !!! 2. Key Concepts in AI%0a%3c %0a---%0a> === 2. Key Concepts in AI ===%0a> %0a25,26c25,26%0a%3c !!! 3. Machine Learning Algorithms %0a%3c %0a---%0a> === 3. Machine Learning Algorithms ===%0a> %0a33,34c33,34%0a%3c !!! 4. Neural Networks %0a%3c %0a---%0a> === 4. Neural Networks ===%0a> %0a41c41%0a%3c !!! 5. Key AI Tools and Frameworks %0a---%0a> === 5. Key AI Tools and Frameworks ===%0a
host:1733171935=::1
author:1733171837=Anis
diff:1733171837:1733171713:=11,14c11,14%0a%3c * '''Narrow AI (Weak AI):''' AI that is designed to perform a narrow task (e.g., facial recognition, internet searches). It operates within a limited scope.%0a%3c * '''General AI (Strong AI):''' A theoretical type of AI that can understand, learn, and apply intelligence across a wide range of tasks, much like a human being.%0a%3c * '''Superintelligent AI:''' A hypothetical AI that surpasses human intelligence in every aspect, including creativity, problem-solving, and social interaction.%0a%3c %0a---%0a> * **Narrow AI (Weak AI):** AI that is designed to perform a narrow task (e.g., facial recognition, internet searches). It operates within a limited scope.%0a> * **General AI (Strong AI):** A theoretical type of AI that can understand, learn, and apply intelligence across a wide range of tasks, much like a human being.%0a> * **Superintelligent AI:** A hypothetical AI that surpasses human intelligence in every aspect, including creativity, problem-solving, and social interaction.%0a> %0a29,32c29,32%0a%3c * '''Supervised Learning:''' The algorithm is trained on labeled data, meaning each training example is paired with an output label. It's used for tasks like classification and regression.%0a%3c * '''Unsupervised Learning:''' The algorithm is given data without labels and must find structure or patterns on its own. It's often used for clustering and anomaly detection.%0a%3c * '''Reinforcement Learning:''' The algorithm learns by interacting with an environment and receiving feedback through rewards or penalties. It's used in robotics and game-playing AI systems.%0a%3c %0a---%0a> * **Supervised Learning:** The algorithm is trained on labeled data, meaning each training example is paired with an output label. It's used for tasks like classification and regression.%0a> * **Unsupervised Learning:** The algorithm is given data without labels and must find structure or patterns on its own. It's often used for clustering and anomaly detection.%0a> * **Reinforcement Learning:** The algorithm learns by interacting with an environment and receiving feedback through rewards or penalties. It's used in robotics and game-playing AI systems.%0a> %0a37,40c37,40%0a%3c * '''Artificial Neural Networks (ANN):''' The simplest form of neural networks, consisting of an input layer, one or more hidden layers, and an output layer.%0a%3c * '''Convolutional Neural Networks (CNN):''' A specialized type of neural network used mainly for image processing tasks.%0a%3c * '''Recurrent Neural Networks (RNN):''' Neural networks designed for sequential data processing, such as time-series analysis or language modeling.%0a%3c %0a---%0a> * **Artificial Neural Networks (ANN):** The simplest form of neural networks, consisting of an input layer, one or more hidden layers, and an output layer.%0a> * **Convolutional Neural Networks (CNN):** A specialized type of neural network used mainly for image processing tasks.%0a> * **Recurrent Neural Networks (RNN):** Neural networks designed for sequential data processing, such as time-series analysis or language modeling.%0a> %0a45,48c45,48%0a%3c * '''TensorFlow:''' An open-source machine learning library developed by Google. It is widely used for building neural networks and deep learning models.%0a%3c * '''PyTorch:''' Another popular deep learning library, known for its flexibility and ease of use.%0a%3c * '''Scikit-learn:''' A machine learning library for Python, providing tools for data mining, statistical modeling, and machine learning algorithms.%0a%3c * '''Keras:''' A high-level neural networks API written in Python, used to build and train deep learning models.%0a---%0a> * **TensorFlow:** An open-source machine learning library developed by Google. It is widely used for building neural networks and deep learning models.%0a> * **PyTorch:** Another popular deep learning library, known for its flexibility and ease of use.%0a> * **Scikit-learn:** A machine learning library for Python, providing tools for data mining, statistical modeling, and machine learning algorithms.%0a> * **Keras:** A high-level neural networks API written in Python, used to build and train deep learning models.%0a
host:1733171837=::1
author:1733171713=Anis
diff:1733171713:1733171677:=
host:1733171713=::1
author:1733171677=Anis
diff:1733171677:1733171677:=1,56d0%0a%3c !! AI Fundamentals%0a%3c %0a%3c Artificial Intelligence (AI) is a broad field of computer science focused on creating systems that can perform tasks that typically require human intelligence. It involves various techniques and subfields, such as machine learning, natural language processing, robotics, and more.%0a%3c %0a%3c In this page, we will explore the fundamental concepts and categories that define AI.%0a%3c %0a%3c === 1. What is Artificial Intelligence? ===%0a%3c %0a%3c Artificial Intelligence is the simulation of human intelligence in machines that are programmed to think and learn like humans. AI can be categorized into the following types:%0a%3c %0a%3c * **Narrow AI (Weak AI):** AI that is designed to perform a narrow task (e.g., facial recognition, internet searches). It operates within a limited scope.%0a%3c * **General AI (Strong AI):** A theoretical type of AI that can understand, learn, and apply intelligence across a wide range of tasks, much like a human being.%0a%3c * **Superintelligent AI:** A hypothetical AI that surpasses human intelligence in every aspect, including creativity, problem-solving, and social interaction.%0a%3c %0a%3c === 2. Key Concepts in AI ===%0a%3c %0a%3c * '''Machine Learning (ML)''': A subfield of AI that involves training algorithms to recognize patterns in data and make decisions based on that data. ML is widely used for tasks such as speech recognition, image classification, and recommendation systems.%0a%3c %0a%3c * '''Deep Learning''': A subset of machine learning that uses neural networks with many layers (deep networks) to analyze various levels of data representations. Deep learning has revolutionized fields like image recognition and natural language processing.%0a%3c %0a%3c * '''Natural Language Processing (NLP)''': A branch of AI focused on enabling machines to understand and generate human language. NLP is used in applications like chatbots, language translation, and sentiment analysis.%0a%3c %0a%3c * '''Computer Vision''': This field enables machines to interpret and understand visual information from the world, such as images or video. Computer vision is used in autonomous vehicles, facial recognition, and medical imaging.%0a%3c %0a%3c === 3. Machine Learning Algorithms ===%0a%3c %0a%3c There are several types of machine learning algorithms:%0a%3c %0a%3c * **Supervised Learning:** The algorithm is trained on labeled data, meaning each training example is paired with an output label. It's used for tasks like classification and regression.%0a%3c * **Unsupervised Learning:** The algorithm is given data without labels and must find structure or patterns on its own. It's often used for clustering and anomaly detection.%0a%3c * **Reinforcement Learning:** The algorithm learns by interacting with an environment and receiving feedback through rewards or penalties. It's used in robotics and game-playing AI systems.%0a%3c %0a%3c === 4. Neural Networks ===%0a%3c %0a%3c A neural network is a computational model inspired by the way the human brain processes information. It consists of layers of interconnected nodes (also called neurons) that process and transform data.%0a%3c %0a%3c * **Artificial Neural Networks (ANN):** The simplest form of neural networks, consisting of an input layer, one or more hidden layers, and an output layer.%0a%3c * **Convolutional Neural Networks (CNN):** A specialized type of neural network used mainly for image processing tasks.%0a%3c * **Recurrent Neural Networks (RNN):** Neural networks designed for sequential data processing, such as time-series analysis or language modeling.%0a%3c %0a%3c === 5. Key AI Tools and Frameworks ===%0a%3c %0a%3c Several powerful tools and frameworks are commonly used in AI development:%0a%3c %0a%3c * **TensorFlow:** An open-source machine learning library developed by Google. It is widely used for building neural networks and deep learning models.%0a%3c * **PyTorch:** Another popular deep learning library, known for its flexibility and ease of use.%0a%3c * **Scikit-learn:** A machine learning library for Python, providing tools for data mining, statistical modeling, and machine learning algorithms.%0a%3c * **Keras:** A high-level neural networks API written in Python, used to build and train deep learning models.%0a%3c %0a%3c ----%0a%3c %0a%3c For more detailed exploration of each concept, check out the following pages:%0a%3c %0a%3c * [[History | History of AI]]%0a%3c * [[Applications | Applications of AI]]%0a%3c * [[Challenges | Challenges in AI]]%0a
host:1733171677=::1
